/*******************************
         Site Overrides
*******************************/

.padding-left {
    padding-left: 10px !important;
}

.full-page {
    height: inherit;
}

.login {
    background-color: #90CCF4;
}

.login-box {
    margin: 10em 15em 0em 15em;
    background-color: #FAFAFA;
    height: auto;
    border-radius: 20px;
    padding-bottom: 1em;
    text-align: center;
}

h2:first-child {
    padding-top: 1em;
}

.login-form {
    margin: 2em 3em 1em 3em;
}

.default-margin-top {
    margin-top: 2em!important;
}

.forgot-password {
    float: right;
}

.field label{
    float: left;
}

a.forgot-password {
    cursor: pointer;
}