/*******************************
         Site Overrides
*******************************/

.padding-left {
    padding-left: 10px !important;
}

.full-page {
    height: 100%;
}

.login {
    background-color: #90CCF4;
}

.login-box {
    margin: 1em 15em 0em 15em;
    background-color: #FAFAFA;
    height: auto;
    border-radius: 20px;
    padding-bottom: 1em;
    text-align: center;
}

h2:first-child {
    padding-top: 1em;
}

.login-form {
    margin: 2em 3em 1em 3em;
}

.default-margin-top {
    margin-top: 2em!important;
}

.forgot-password {
    float: right;
}

.field label{
    float: left;
}

a.forgot-password {
    cursor: pointer;
}

.main {
    padding-top: 53px;
}

.site-logo {
    text-align: center;
}

.landing-page {
    display: flex;
    align-items: center;
    height: 90%;
    justify-content: center;
    text-align: center;
}


.generate-relative-margins(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-m@{alias}-@{i} {
    margin-@{direction}: unit(@i, em) !important;
  }
  .generate-relative-margins(@max, @direction, @alias, (@i + 1));
}

.generate-relative-padding(@max, @direction, @alias, @i: 1) when (@i =< @max) {
  .rel-p@{alias}-@{i} {
    padding-@{direction}: unit(@i, em) !important;
  }
  .generate-relative-padding(@max, @direction, @alias, (@i + 1));
}

.generate-relative-margins(5, right, r);
.generate-relative-margins(5, left, l);
.generate-relative-margins(5, bottom, b);
.generate-relative-margins(5, top, t);

.generate-relative-padding(5, right, r);
.generate-relative-padding(5, left, l);
.generate-relative-padding(5, bottom, b);
.generate-relative-padding(5, top, t);

/* Negative spaces */

.m-0{
  margin:0 !important;
}

.mt-0{
  margin-top: 0 !important;
}

.mb-0{
  margin-bottom: 0 !important;
}

.ml-0{
  margin-left: 0 !important;
}

.mr-0{
  margin-right: 0 !important;
}


// paddings

.p-0{
  padding:0 !important;
}

.pt-0{
  padding-top: 0 !important;
}

.pb-0{
  padding-bottom: 0 !important;
}

.pl-0{
  padding-left: 0 !important;
}

.pr-0{
  padding-right: 0 !important;
}