/*******************************
        User Overrides
*******************************/

.ui.menu .ui.dropdown .menu{
        .item {
                margin: 0;
                text-align: left;
                font-size: 1em !important;
                padding: 0.78571429em 1.14285714em !important;
                background: transparent !important;
                color: rgba(0, 0, 0, 0.87) !important;
                text-transform: none !important;
                font-weight: normal !important;
                box-shadow: none !important;
                transition: none !important;
        }
} 

.ui.menu .ui.dropdown .menu {
        .item:hover {
                background: rgba(0, 0, 0, 0.05) !important;
                color: rgba(0, 0, 0, 0.95) !important;
        }
}